{
  "name": "monitoring-app",
  "version": "1.0.0",
  "description": "monitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Bogdan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "handlebars": "^4.0.12",
    "mongodb": "^3.5.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
